<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="RMS/RMSJar.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/RMS/jarcreate.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=RMS/src&lt;Main{classMain.java[classMain" manifestLocation="/RMS/man" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/RMS/.classpath"/>
        <folder path="/RMS/target"/>
        <folder path="/RMS/bin"/>
        <file path="/RMS/.project"/>
        <javaElement handleIdentifier="=RMS/src"/>
        <file path="/RMS/pom.xml"/>
    </selectedElements>
</jardesc>
